body {
    margin: 0;
    min-height: 100vh;
}

h1 {
    margin: 0;
    padding: 30px;
    background-color: salmon;
    color: gray;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-areas: 
        "content"
        "sidebar"
        "footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.25fr 2fr 1.25fr;
}

.one {
    grid-area: "content";
}

form {
    background-color: gray;
    grid-area: "sidebar";
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    justify-content: center;
}

table {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

thead {
    background-color: gray;
    color: white;
}

th {
    border: solid black 1px;
    width: 100px;
}

footer {
    background-color: salmon;
    color: gray;
    font-size: 27px;
    font-weight: 600;
    padding: 30px;
    grid-area: "footer";
}

